
WA_BASE_URL=<YOUR_WA_BASE_URL>

# Your Meta for Developers app Id.
M4D_APP_ID=<YOUR_M4D_APP_ID>

# Your Meta for Developers Business app secret.
M4D_APP_SECRET=<YOUR_M4D_APP_SECRET>

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=<YOUR_WA_PHONE_NUMBER_ID>

# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=<YOUR_WA_BUSINESS_ACCOUNT_ID>

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=<YOUR_CLOUD_API_ACCESS_TOKEN>

# Cloud API version number.
CLOUD_API_VERSION=<YOUR_CLOUD_API_VERSION>

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=<YOUR_WEBHOOK_ENDPOINT>

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=<YOUR_WEBHOOK_VERIFICATION_TOKEN>

# Override the default app listener port (optional & default 3000).
LISTENER_PORT=<YOUR_LISTENER_PORT>

# Turn on global debug logging (use for development only!)
DEBUG=<true_or_false>

# The number of request retries after waiting (optional & default 30 retries)
MAX_RETRIES_AFTER_WAIT=<YOUR_MAX_RETRIES>

# The timeout period in milliseconds for a request to wait for a response (optional & default 20000ms)
REQUEST_TIMEOUT=<YOUR_REQUEST_TIMEOUT>
